# see https://github.com/hautelook/AliceBundle and https://github.com/fzaninotto/Faker
App\Entity\User:
  user_{1..10}:
    name: <firstName()>
    surname: <lastName()>
    address: <address()>
    phone: <phoneNumber()>

