Options: Opcje
Create: Dodaj
Read: Zobacz
Update: Edytuj
Delete: Usuń
Save: Zapisz

Dashboard: Panel administracyjny

Users: Użytkownicy
Users list: Lista użytkowników
There are no users: Brak użytkowników
First name: Imię
Last name: Nazwisko
Address: Adres
Phone: Telefon

Create new user: Dodaj nowego użytkownika
Read %user% user: Zobacz użytkownika %user%
Update %user% user: Edytuj użytkownika %user%
Delete %user% user: Usuń użytkownika %user%
Do You really want to delete this user?: Czy na pewno chcesz usunąć tego użytkownika?

Articles: Artykuły
Articles list: Lista artykułów
There are no articles: Nie ma artykułów
Title: Tytuł
Author: Autor
Date: Data
Content: Treść

Create new article: Dodaj nowy artykuł
Read %article% article: Czytaj artykuł "%article%"
Update %article% article: Edytuj artykuł "%article%"
Delete %article% article: Usuń artykuł "%article%"
Do You really want to delete this article?: Czy na pewno chcesz usunąć ten artykuł?
