Options: Options
Read: Read
Create: Create
Update: Update
Delete: Delete
Save: Save

Dashboard: Dashboard

Users: Users
Users list: Users list
There are no users: There are no users
First name: First name
Last name: Last name
Address: Address
Phone: Phone

Create new user: Create new user
Read %user% user: Read user "%user%"
Update %user% user: Update user "%user%"
Delete %user% user: Delete user "%user%"
Do You really want to delete this user?: Do You really want to delete this user?

Articles: Articles
Articles list: Articles list
There are no articles: There are no articles
Title: Title
Author: Author
Date: Date
Content: Content

Create new article: Create new article
Read %article% article: Read article "%article%"
Update %article% article: Update article "%article%"
Delete %article% article: Delete article "%article%"
Do You really want to delete this article?: Do You really want to delete this article?
